new_user_interface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UIRemote"
             x:Class="UIRemote.MainPage"
             Title="Remote">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- First instance of PlusLayout -->
        <local:PlusLayout
            TopButtonClick="TopButton_Clicked"
            RightButtonClick="RightButton_Clicked"
            BottomButtonClick="BottomButton_Clicked"
            LeftButtonClick="LeftButton_Clicked"
            Grid.Column="0"
            Padding="50,0,0,0"/>
        <StackLayout Grid.Column="2" VerticalOptions="Center">
            <Button x:Name="armButton" 
              Text="Arm Drone"
              Clicked="ArmButtonClicked" 
              Margin="0,0,0,20"
              BackgroundColor= "ForestGreen"/>
            
            <Button x:Name="disarmButton" 
              Text="Disarm Drone"
              Clicked="DisarmButtonClicked" 
              BackgroundColor= "OrangeRed"/>
        </StackLayout>
        <!-- Second instance of PlusLayout -->
        <local:PlusLayout
            TopButtonClick="TopButton2_Clicked"
            RightButtonClick="RightButton2_Clicked"
            BottomButtonClick="BottomButton2_Clicked"
            LeftButtonClick="LeftButton2_Clicked"
            Grid.Column="4"
            Padding="0,0,50,0"/>

    </Grid>

</ContentPage>
